# catering

./: README.md  pom.xml
src/main/java/me/zohar/: CateringApplication.java
src/main/java/me/zohar/catering/: AdminController.java  FrontController.java
src/main/java/me/zohar/catering/common/exception/: BizError.java  BizException.java  ParamValidException.java  RestExceptionHandler.java
src/main/java/me/zohar/catering/common/param/: PageParam.java
src/main/java/me/zohar/catering/common/utils/: IdUtils.java
src/main/java/me/zohar/catering/common/valid/: ParamValid.java  ParamValidAspect.java
src/main/java/me/zohar/catering/common/vo/: PageResult.java  Result.java
src/main/java/me/zohar/catering/config/security/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CustomUserDetailsService.java  LogoutHandler.java  UserAccountDetails.java  WebSecurityConfig.java
src/main/java/me/zohar/catering/constants/: Constant.java
src/main/java/me/zohar/catering/cooking/controller/: CookingController.java
src/main/java/me/zohar/catering/cooking/domain/: Cooking.java  StyleOfCooking.java
src/main/java/me/zohar/catering/cooking/param/: CookingParam.java  CookingQueryCondParam.java  StyleOfCookingParam.java  StyleOfCookingQueryCondParam.java
src/main/java/me/zohar/catering/cooking/repo/: CookingRepo.java  StyleOfCookingRepo.java
src/main/java/me/zohar/catering/cooking/service/: CookingService.java
src/main/java/me/zohar/catering/cooking/vo/: CookingVO.java  StyleOfCookingVO.java
src/main/java/me/zohar/catering/diningtable/controller/: DiningTableController.java
src/main/java/me/zohar/catering/diningtable/domain/: DiningTable.java  OrderDishesRecord.java  PlaceOrderRecord.java
src/main/java/me/zohar/catering/diningtable/enums/: DiningTableState.java  (+2 more)
src/main/resources/: application.yml  catering.sql
src/main/resources/static/js/admin/: account-manage.js  cooking.js  dining-table.js  place-order-record.js  style-of-cooking.js
src/main/resources/static/js/front/: hall.js  order-dishes.js
src/main/resources/templates/admin/: account-manage.html  cooking.html  dining-table.html  login.html  place-order-record.html  style-of-cooking.html
src/main/resources/templates/admin/common/: header.html
src/main/resources/templates/front/: hall.html  order-dishes.html
(+29 files in other folders)
