<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>点菜</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/layer/2.3/layer.js"></script>
<script src="/js/common/common.js"></script>
<style type="text/css">
.left-item label {
	padding-left: 10px;
}

.cooking {
	padding: 10px;
}

.cooking-body {
	border: 1px solid #f9f4f4;
}

.cooking-pic img {
	width: 100%;
	height: 140px;
}

.cooking-name, .cooking-price {
	text-align: start;
	font-size: 16px;
	padding-left: 12px;
}

.cooking-price {
	color: #E8C97D;
}

.add-preorder-action {
	font-size: 37px;
	position: relative;
	top: 10px;
	color: #c1bcbc;
	cursor: pointer;
}

.style-of-cooking-item {
	min-width: 120px;
	cursor: pointer;
}

.style-of-cooking-item a {
	color: #655a5a;
	font-size: 18px;
}

.list-group-item {
	cursor: pointer;
}

.list-group-item-active {
	background-color: #686d70;
	color: #E8C97D;
}

.style-of-cooking-item-active a {
	color: #E8C97D !important;
}

.cooking-active .cooking-body {
	border: 1px solid #E8C97D;
}

.cooking-active .add-preorder-action {
	color: #E8C97D;
}

.cooking-car-action {
	background-color: rgba(0, 0, 0, .03);
	height: 50px;
	line-height: 50px;
	font-weight: bold;
	cursor: pointer;
	text-align: center;
	color: #E8C97D;
}

.cooking-car-action-active {
	background-color: #686d70;
	color: #E8C97D;
}

.common-table {
	border-bottom: 0 !important;
}

.common-table thead th {
	border-top: 0;
	border-bottom: 0;
	text-align: center;
	color: #666;
	font-size: 20px;
	font-weight: bold;
	background-color: #dedede;
}

.common-table tr td {
	text-align: center;
	border-top: 0;
	color: #666;
	border-bottom: 1px dashed #a0a0a0;
	border-left: 0;
	font-weight: bold;
}
</style>
</head>

<body>
	<div id="order-dishes" class="container" style="padding-top: 4%;" v-cloak>
		<div class="row">
			<div class="col-sm-3">
				<div class="card">
					<div class="card-body" style="padding: 0; height: 450px; overflow: auto;">
						<div style="padding-top: 10px;">
							<div class="left-item">
								<label>餐&emsp;桌：</label> <span>{{bookingTableRecord.diningTableName}}</span>
							</div>
							<div class="left-item">
								<label>订单号：</label> <span>{{bookingTableRecord.orderNo}}</span>
							</div>
						</div>
						<ul class="list-group">
							<li class="list-group-item " v-bind:class="{'list-group-item-active': showCookingListFlag}" v-on:click="showCookingListPage">菜品</li>
							<li class="list-group-item" v-bind:class="{'list-group-item-active': showPlacedOrderFlag}" v-on:click="showPlacedOrderListPage">已下单</li>
						</ul>
					</div>
					<div class="cooking-car-action" v-on:click="showCookingCarPage" v-bind:class="{'cooking-car-action-active': showCookingCarFlag}">餐车{{cookingCar.length > 0 ? '(' + cookingCar.length + ')' : ''}}</div>
				</div>
			</div>
			<div class="col-sm-9">
				<div class="card">
					<div class="card-body" style="background: #ecebeb; height: 500px;" v-show="showCookingListFlag">
						<ul class="nav">
							<li class="nav-item style-of-cooking-item" v-for="styleOfCooking in styleOfCookings" v-bind:class="{'style-of-cooking-item-active': styleOfCooking.id == selectedStyleOfCookingId}" v-on:click="loadCooking(styleOfCooking.id)"><a class="nav-link">{{styleOfCooking.styleOfCookingName}}</a></li>
						</ul>
						<div class="row" style="overflow: auto; height: 88%;">
							<div class="col-sm-4 cooking" v-for="cooking in cookings" v-bind:class="{'cooking-active': cooking.id == selectedCookingId}" v-on:click="selectedCookingId = cooking.id;">
								<div class="cooking-body">
									<div class="cooking-pic">
										<img :src="'/storage/fetch/' + cooking.storageId" />
									</div>
									<div style="display: flex;">
										<div style="flex: 1;">
											<div class="cooking-name">{{cooking.cookingName}}</div>
											<div class="cooking-price">￥{{cooking.price}}</div>
										</div>
										<div style="flex: 1; text-align: center;">
											<i class="fa fa-plus-square-o add-preorder-action" aria-hidden="true" v-on:click="addToCookingCar(cooking)"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-body" style="background: #ecebeb; height: 500px;" v-show="showPlacedOrderFlag">
						<div style="height: 380px; overflow: auto;">
							<table class="table common-table">
								<thead>
									<tr>
										<th></th>
										<th>菜名</th>
										<th>价格</th>
									</tr>
								</thead>
								<tbody>
									<tr v-for="orderDishesRecord in orderDishesRecords">
										<td style="color: #E8C97D;">{{orderDishesRecord.stateName}}</td>
										<td>{{orderDishesRecord.cookingName}}</td>
										<td>￥{{orderDishesRecord.price}}</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div style="height: 100px;">
							<div style="color: red; font-size: 20px; font-weight: bold;" v-show="orderDishesRecords.length > 0">合计：￥{{total}}</div>
							<div style="float: right;">
								<button type="button" class="btn btn-primary btn-lg" v-show="orderDishesRecords.length > 0" v-on:click="noticeSettleAccount">通知结账</button>
							</div>
						</div>
					</div>
					<div class="card-body" style="background: #ecebeb; height: 500px;" v-show="showCookingCarFlag">
						<div style="height: 380px; overflow: auto;">
							<table class="table common-table">
								<thead>
									<tr>
										<th>菜名</th>
										<th>价格</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr v-for="cooking in cookingCar">
										<td>{{cooking.cookingName}}</td>
										<td>￥{{cooking.price}}</td>
										<td><i class="fa fa-trash-o" aria-hidden="true" style="font-size: 30px; color: red; cursor: pointer;" v-on:click="cookingCar.splice(cooking, 1)"></i></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div style="height: 100px;">
							<div style="color: red; font-size: 20px; font-weight: bold;" v-show="cookingCar.length > 0">小计：￥{{subTotal}}</div>
							<div style="float: right;">
								<button type="button" class="btn btn-primary btn-lg" v-show="cookingCar.length > 0" v-on:click="orderDishes">立即点菜</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/js/front/order-dishes.js"></script>
</body>
</html>